# APP
NODE_ENV='development'
APP_PORT=4000
ORIGIN='http://localhost:3000'
API_PREFIX='/api'

# JWT AUTH
JWT_ACCESS_SECRET_KEY='ghegfahasfdawfa'
JWT_ACCESS_EXPIRATION_TIME='5m'
JWT_REFRESH_SECRET_KEY='dwafagadfasdaw'
JWT_REFRESH_EXPIRATION_TIME='30d'

# DATABASE
DB_TYPE='postgres'
DB_USERNAME='admin'
DB_PASSWORD='admin'
DB_HOST='localhost'
DB_PORT=5432
DB_DATABASE='postgres-nest'
DB_SYNC=true
DB_NAME="postgres-nest"

# COOKIE
COOKIE_KEY=alskdfjlkj

# REDIS
# change if you running in a different way than docker compose
REDIS_HOST='localhost'
REDIS_PORT=6379