# APP
NODE_ENV=
APP_PORT=
ORIGIN=
ORIGIN_SSR=
API_URL=
API_PREFIX=
DOMAIN=

# JWT AUTH
JWT_ACCESS_SECRET_KEY=
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_EXPIRATION_TIME=

# DATABASE
DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_SYNC=
DB_NAME=

# COOKIE
COOKIE_KEY=

# REDIS
# change if you running in a different way than docker compose
REDIS_HOST=
REDIS_PORT=

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=