DB_NAME=postgres
COOKIE_KEY=alksdjfiwp
JWT_SECRET=your_jwt_secret

DATABASE_TYPE=postgres
DATABASE_HOST=your_postgres_host
DATABASE_PORT=5432
DATABASE_USERNAME=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name